# EXPO_PUBLIC_SUPABASE_URL=
# EXPO_PUBLIC_SUPABASE_ANON_KEY=

# EXPO_PUBLIC_ALGOLIA_APP_ID=
# EXPO_PUBLIC_ALGOLIA_API_KEY=
# EXPO_PUBLIC_ALGOLIA_INDEX=
# EXPO_PUBLIC_INSTANT_SEARCH_QUERY_SUGGESTIONS=

# EXPO_PUBLIC_GOOGLE_API_KEY=
